{
  "name": "web3-onboarding-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "webapp",
    "backend"
  ],
  "scripts": {
    "dev:webapp": "cd webapp && bun run dev",
    "dev:backend": "cd backend && bun run start",
    "dev": "concurrently \"bun run dev:webapp\" \"bun run dev:backend\"",
    "build:webapp": "cd webapp && bun run build",
    "build:backend": "cd backend && bun run build",
    "build": "bun run build:webapp && bun run build:backend"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}